In [1]:
import requests
from datetime import datetime
import pandas as pd
from tabulate import tabulate

In [4]:
agency = "./gtfs/export_gtfs_voyages/agency.txt"
calendar_dates = "./gtfs/export_gtfs_voyages/calendar_dates.txt"
routes = "./gtfs/export_gtfs_voyages/routes.txt"
stop_times = "./gtfs/export_gtfs_voyages/stop_times.txt"
stops = "./gtfs/export_gtfs_voyages/stops.txt"
trips = "./gtfs/export_gtfs_voyages/trips.txt"
transfers = "./gtfs/export_gtfs_voyages/transfers.txt"
feed_info = "./gtfs/export_gtfs_voyages/feed_info.txt"

### agency

In [14]:
df_agency = pd.read_csv(agency)
df_agency

   agency_id     agency_name           agency_url agency_timezone agency_lang
0       1187  SNCF VOYAGEURS  http://www.sncf.com    Europe/Paris          fr

### calendar_dates

In [9]:
df_calendar_dates = pd.read_csv(calendar_dates)
df_calendar_dates.head()

# service_id: Identifiant du service de transport
# exception_type: Type d'exception (1: service ajouté, 2: service supprimé)

   service_id      date  exception_type
0           1  20240831               1
1           1  20240901               1
2           2  20240803               1
3           2  20240804               1
4           2  20240810               1

In [10]:
df_calendar_dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8554 entries, 0 to 8553
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   service_id      8554 non-null   int64
 1   date            8554 non-null   int64
 2   exception_type  8554 non-null   int64
dtypes: int64(3)
memory usage: 200.6 KB

### routes

In [16]:
df_routes = pd.read_csv(routes)
df_routes.head()

# route_type: Type de transport (0: Tramway, 1: Métro, 2: Train, 3: Bus, 4: Ferry, 5: Téléphérique, 6: Funiculaire, 7: Trolleybus, 11: Tramway léger)

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,FR:Line::07bfc39f-4dfd-46ce-98c3-aad42dfa98bd:,1187,433H,Paris - La Rochelle,NaN,2,NaN,NaN,NaN
1,FR:Line::089E6444-1515-40B0-B8E7-295FB185C9F9:,1187,801B,Paris - Vallée de la Marne TGV,NaN,2,NaN,NaN,NaN
2,FR:Line::0A303D27-DA0B-473B-9466-9180AC80EC60:,1187,651B,Paris - Francfort Route Nord,NaN,2,NaN,NaN,NaN
3,FR:Line::0DDDEAB2-4EBA-4985-96AB-1DEDD0F4902D:,1187,801A,Paris - Reims - Sedan TGV,NaN,2,NaN,NaN,NaN
4,FR:Line::13365D41-4A66-4DF8-B277-1860172D9735:,1187,661A,Paris - Stuttgart Munich,NaN,2,NaN,NaN,NaN

In [17]:
df_routes["route_type"].value_counts()

route_type
2    78
Name: count, dtype: int64

### stop_times

In [18]:
df_stop_times = pd.read_csv(stop_times)
df_stop_times.head()

# trip_id: Identifiant du voyage
# arrival_time: Heure d'arrivée
# departure_time: Heure de départ
# stop_id: Identifiant de l'arrêt
# stop_sequence: Ordre de l'arrêt dans le voyage
# stop_headsign: Destination affichée à l'arrêt
# pickup_type: Type de montée autorisée (0: Autorisée, 1: Non autorisée, 2: Demande d'autorisation)
# drop_off_type: Type de descente autorisée (0: Autorisée, 1: Non autorisée, 2: Demande d'autorisation)
# shape_dist_traveled: Distance parcourue depuis le début du voyage

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,OCESN12213F3090511:2024-07-05T00:31:08Z,19:11:00,19:11:00,StopPoint:OCETGV INOUI-87391003,0,NaN,0,1,NaN
1,OCESN12213F3090511:2024-07-05T00:31:08Z,21:14:00,21:20:00,StopPoint:OCETGV INOUI-87581009,1,NaN,0,0,NaN
2,OCESN12213F3090511:2024-07-05T00:31:08Z,22:23:00,22:26:00,StopPoint:OCETGV INOUI-87586008,2,NaN,0,0,NaN
3,OCESN12213F3090511:2024-07-05T00:31:08Z,23:06:00,23:09:00,StopPoint:OCETGV INOUI-87611244,3,NaN,0,0,NaN
4,OCESN12213F3090511:2024-07-05T00:31:08Z,23:38:00,23:38:00,StopPoint:OCETGV INOUI-87611004,4,NaN,1,0,NaN

### stops

In [19]:
df_stops = pd.read_csv(stops)
df_stops.head()

# stop_id: Identifiant de l'arrêt
# stop_name: Nom de l'arrêt
# stop_desc: Description de l'arrêt
# stop_lat: Latitude de l'arrêt
# stop_lon: Longitude de l'arrêt
# zone_id: Identifiant de la zone tarifaire
# stop_url: URL de l'arrêt
# location_type: Type de localisation (0: Arrêt, 1: Station)
# parent_station: Identifiant de la station parente

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,StopArea:OCE80021402,Augsburg Hbf,NaN,48.3654,10.8860,NaN,NaN,1,NaN
1,StopPoint:OCEICE-80021402,Augsburg Hbf,NaN,48.3654,10.8860,NaN,NaN,0,StopArea:OCE80021402
2,StopArea:OCE80110684,Francfort sur le Main,NaN,50.1073,8.6624,NaN,NaN,1,NaN
3,StopPoint:OCEICE-80110684,Francfort sur le Main,NaN,50.1073,8.6624,NaN,NaN,0,StopArea:OCE80110684
4,StopArea:OCE80140087,Mannheim Hbf,NaN,49.4794,8.4696,NaN,NaN,1,NaN

### trips

In [20]:
df_trips = pd.read_csv(trips)
df_trips.head()

# route_id: Identifiant de la ligne
# service_id: Identifiant du service de transport
# trip_id: Identifiant du voyage
# trip_headsign: Numero de ciruclation (train)
# direction_id: Direction du voyage (0: Aller, 1: Retour)
# block_id: Identifiant du bloc de voyage
# shape_id: Identifiant de la forme

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,1,OCESN12213F3090511:2024-07-05T00:31:08Z,12213,1,1,NaN
1,FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,2,OCESN12213F3090751:2024-07-30T00:27:16Z,12213,1,2,NaN
2,FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,3,OCESN12213F3090752:2024-07-23T00:28:40Z,12213,1,3,NaN
3,FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,4,OCESN12213F3091104:2024-04-16T00:31:58Z,12213,1,4,NaN
4,FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,5,OCESN12213F3094116:2024-07-28T00:29:53Z,12213,1,5,NaN

In [21]:
df_feed_info = pd.read_csv(feed_info)
df_feed_info.head()

,feed_id,feed_publisher_name,feed_publisher_url,feed_lang,feed_start_date,feed_end_date,feed_version,conv_rev,plan_rev
0,0,SNCF_default,http://www.sncf.com,fr,20240803,20240902,2024-08-03,1.172,NaN

In [22]:
df_transfers = pd.read_csv(transfers)
df_transfers.head()

Empty DataFrame
Columns: [from_stop_id, to_stop_id, transfer_type, min_transfer_time, from_route_id, to_route_id]
Index: []

In [25]:
df_trips[df_trips["trip_headsign"] == 7007]

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1359,FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,499,OCESN7007F2843507:2024-08-03T00:27:44Z,7007,0,1360,NaN
1360,FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,206,OCESN7007F3154056:2024-07-18T00:28:32Z,7007,0,1361,NaN
1361,FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,500,OCESN7007F3173608:2024-07-28T00:29:53Z,7007,0,1362,NaN
1362,FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,224,OCESN7007F3176852:2024-07-18T00:28:32Z,7007,0,1363,NaN
1363,FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,2,OCESN7007F3203211:2024-07-29T00:29:58Z,7007,0,1364,NaN